<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <!-- DDLWindow 等の WPF Window を含むため -->
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Codeer.LowCode.Blazor.Designer.Standard</AssemblyName>
        <RootNamespace>Codeer.LowCode.Blazor.Designer.Standard</RootNamespace>

        <!-- OSS / NuGet パッケージ (MIT)。 -->
        <PackageId>Codeer.LowCode.Blazor.Designer.Standard</PackageId>
        <Version>0.5.0</Version>
        <PackageReleaseNotes>
- "Create C# Enum": generate C# enum code from a low-code enum definition.
- AI chat assistant improvements.
- AI documentation resources now ship with the Designer-side package, keeping them out of the WebAssembly download.
- Project templates now normalize their design JSON on extraction (via the Designer's DesignJsonNormalizer), so opening and saving a freshly created project no longer produces spurious member additions caused by newly added default-valued properties.
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>Codeer Software</Company>
        <Authors>Codeer Software</Authors>
        <Title>Codeer.LowCode.Blazor.Designer.Standard</Title>
        <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Designer.Standard</PackageProjectUrl>
        <PackageTags>Blazor;LowCode;Codeer;Designer;AI</PackageTags>
        <Description>Standard implementation for the Codeer.LowCode.Blazor Designer: project templates, tool menus (DDL generation, DB import, class generation, Excel cheat sheet, Selenium page objects), and an AI chat assistant (model-swappable via Microsoft.Extensions.AI IChatClient). Register everything with one call or pick features individually.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Designer.WpfApp.Test" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Codeer.LowCode.Blazor.Designer" Version="1.3.16" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
        <!-- ExcelCheatSheet 用 -->
        <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <!-- プロジェクトテンプレート(zip)とサンプルDB、アイコン一覧。
         LogicalName は StandardTemplates / StandardIcons の GetManifestResourceStream と連動。 -->
    <ItemGroup>
        <EmbeddedResource Include="Templates\Resources\*">
            <LogicalName>Codeer.LowCode.Blazor.Designer.Standard.Templates.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icons\bootstrap_icons.txt">
            <LogicalName>Codeer.LowCode.Blazor.Designer.Standard.Icons.bootstrap_icons.txt</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Claude Code ワークスペース (ClaudeWorkspace/ 配下のプロンプト・Docs・フック一式) を
         ビルド時に zip 化して埋め込む。LogicalName は ClaudeWorkspace.ResourceName と連動。
         リポジトリでは素のファイルとして編集し、配布はデザイナの claude-workspace verb / メニューが展開する。 -->
    <Target Name="ZipClaudeWorkspace" BeforeTargets="BeforeBuild">
        <ZipDirectory SourceDirectory="ClaudeWorkspace" DestinationFile="$(IntermediateOutputPath)ClaudeWorkspace.zip" Overwrite="true" />
        <ItemGroup>
            <EmbeddedResource Include="$(IntermediateOutputPath)ClaudeWorkspace.zip">
                <LogicalName>Codeer.LowCode.Blazor.Designer.Standard.ClaudeWorkspace.zip</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

</Project>
