<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <!-- DDLWindow 等の WPF Window を含むため -->
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Codeer.LowCode.Blazor.Designer.Standard</AssemblyName>
        <RootNamespace>Codeer.LowCode.Blazor.Designer.Standard</RootNamespace>

        <!-- OSS / NuGet パッケージ (MIT)。 -->
        <PackageId>Codeer.LowCode.Blazor.Designer.Standard</PackageId>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>Codeer Software</Company>
        <Authors>Codeer Software</Authors>
        <Title>Codeer.LowCode.Blazor.Designer.Standard</Title>
        <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Designer.Standard</PackageProjectUrl>
        <PackageTags>Blazor;LowCode;Codeer;Designer;AI</PackageTags>
        <Description>Standard implementation for the Codeer.LowCode.Blazor Designer: project templates, tool menus (DDL generation, DB import, class generation, Excel cheat sheet, Selenium page objects), and an AI chat assistant (model-swappable via Microsoft.Extensions.AI IChatClient). Register everything with one call or pick features individually.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Designer.WpfApp.Test" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Codeer.LowCode.Blazor.Designer" Version="1.3.8" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
        <!-- ExcelCheatSheet 用 -->
        <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <!-- AI 仕様プロンプト(.md)を埋め込む。LogicalName は "Codeer.LowCode.Blazor.Designer.Standard.AIChat.<ファイル名>" に固定し、
         EmbeddedDocs.Load / 各 Function の GetManifestResourceStream 呼び出しと連動させる。 -->
    <ItemGroup>
        <EmbeddedResource Include="AIChat\Prompts\*.md">
            <LogicalName>Codeer.LowCode.Blazor.Designer.Standard.AIChat.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- プロジェクトテンプレート(zip)とサンプルDB、アイコン一覧。
         LogicalName は StandardTemplates / StandardIcons の GetManifestResourceStream と連動。 -->
    <ItemGroup>
        <EmbeddedResource Include="Templates\Resources\*">
            <LogicalName>Codeer.LowCode.Blazor.Designer.Standard.Templates.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icons\bootstrap_icons.txt">
            <LogicalName>Codeer.LowCode.Blazor.Designer.Standard.Icons.bootstrap_icons.txt</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
