# Codeer.LowCode.Blazor.Designer.Standard

./: README.md
Docs/: claude_code_designer.md
Source/: Codeer.LowCode.Blazor.Designer.Standard.sln
Source/App/Designer.WpfApp/: App.xaml  App.xaml.cs  DbAccessorFactory.cs  Designer.WpfApp.csproj
Source/App/Designer.WpfApp.Test/: ConditionTest.cs  DbColumnFieldConverterTest.cs  DdlScaffoldingTest.cs  Designer.WpfApp.Test.csproj  DetailLayoutPlanUnitTest.cs  DetailLayoutTest.cs  EnumCSharpConverterTest.cs  EnumChatTest.cs  ExtrasFieldChatTest.cs  Fakes.cs  FieldEditTest.cs  FieldEventHandlerUnitTest.cs  FieldPropertyCorrectnessTest.cs  FieldTypeCoverageTest.cs  HeaderDetailScenarioTest.cs  ListLayoutTest.cs  MasterScenarioTest.cs  OrchestratorTest.cs  OtherChatsTest.cs  OverallSettingsChatTest.cs  PageFrameTest.cs  ScriptCatalogTest.cs  SearchLayoutTest.cs  SqlChatTest.cs  SqlFunctionUnitTest.cs  SqliteTestDb.cs  TestEnv.cs  TestFunctionExtensions.cs
Source/App/WebApp.Client.Shared/: WebApp.Client.Shared.csproj
Source/App/WebApp.Client.Shared/AITextAnalyzer/: AITextAnalyzerCore.cs  AITextAnalyzerField.cs  AITextAnalyzerFieldDesign.cs  IAITextAnalyzerCore.cs
Source/App/WebApp.Client.Shared/Samples/: SelectAllCheckBoxListElementComponent.razor
Source/App/WebApp.Client.Shared/ScriptObjects/: Excel.cs  Toaster.cs
Source/App/WebApp.Client.Shared/Services/: AppInfoService.cs  HttpService.cs  ModuleDataService.cs  NavigationServiceBase.cs  ToasterEx.cs
Source/App/WebApp.Server.Shared/: DbAccessor.cs  WebApp.Server.Shared.csproj
Source/Codeer.LowCode.Blazor.Designer.Standard/: ClaudeWorkspaceDeploy.cs  Codeer.LowCode.Blazor.Designer.Standard.csproj  DbMapping.cs  DesignerStandard.cs  LICENSE  README.md
Source/Codeer.LowCode.Blazor.Designer.Standard/AIChat/: AiJsonValidation.cs  DbDefinitionServiceExtensions.cs  DesignerChatRegistration.cs  DesignerEnvironmentChatHost.cs  FieldCatalogPrompt.cs  IDesignerChatHost.cs  ModuleDdlGenerator.cs  ScreenChats.cs  ScriptObjectCatalogPrompt.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/AIChat/Functions/: AiFunctionContext.cs  AiFunctionFactory.cs  AiOrchestrator.cs  CapabilityContexts.cs  CssFunction.cs  DbUpdateFunction.cs  DesignCheckDiff.cs  DetailLayoutFunction.cs  EmbeddedDocs.cs  FieldCreateFunction.cs  FieldEditFunction.cs  FunctionCatalog.cs  IAiFunction.cs  IntentRouter.cs  ListLayoutFunction.cs  ModuleEditFunctionBase.cs  ModuleSettingsFunction.cs  PageFrameFunction.cs  ScriptFunction.cs  SearchLayoutFunction.cs  SqlFieldSettingsFunction.cs  SqlFunction.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/AIChat/Prompts/: JsonAbstractTypeFullName.md  ModuleDesign.md  ScriptGuidelines.md  Scripts.md  _ScriptApi.md
Source/Codeer.LowCode.Blazor.Designer.Standard/ClaudeWorkspace/: CLAUDE.md  Project.md  README.md
Source/Codeer.LowCode.Blazor.Designer.Standard/ClaudeWorkspace/.claude/: refresh-ai-workspace.ps1  settings.json  settings.local.json.sample
Source/Codeer.LowCode.Blazor.Designer.Standard/ClaudeWorkspace/ClaudeCodeForDesigner/: .gitignore  CLAUDE.md
Source/Codeer.LowCode.Blazor.Designer.Standard/ClaudeWorkspace/ClaudeCodeForDesigner/Docs/: CommonMistakes.md  LayoutGuidelines.md  ListPagePatterns.md  RowModulePattern.md  ScriptGuidelines.md
Source/Codeer.LowCode.Blazor.Designer.Standard/ClaudeWorkspace/ClaudeCodeForDesigner/Docs/AppPatterns/: auth_admin_frame.md  auth_patterns.md  auth_user_module.md  auto_save.md  bidirectional.md  bulk_processing.md  dialog_patterns.md  frame_patterns.md  header_detail.md  hierarchy.md  import_export.md  input_patterns.md  layout_patterns.md  list_patterns.md  listpage_patterns.md  lookup.md  many_to_many.md  multi_nested.md  optimistic_lock.md  output_patterns.md  patterns.md  replace_mode.md  search_patterns.md  single_crud.md  soft_delete.md  system_fields.md  visualization_dashboard.md
Source/Codeer.LowCode.Blazor.Designer.Standard/DbTableToModule/: DbTableParser.cs  DbTableSelectWindow.xaml  DbTableSelectWindow.xaml.cs  Layouts.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/ExcelCheatSheet/: ModuleToExcelCheatSheet.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/Icons/: StandardIcons.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/Menus/: StandardMenus.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/ModuleToClass/: ClassGenerator.cs  EnumCSharpConverter.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/SeleniumPageObject/: SeleniumPageObjectBuilder.cs  SourceGenerator.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/Templates/: StandardTemplates.cs
Source/Codeer.LowCode.Blazor.Designer.Standard/Templates/Resources/: sqlite_patterns_auth_v3.db  sqlite_patterns_v4.db
Source/Codeer.LowCode.Blazor.Designer.Standard/Views/: ClaudeCodeWorkspaceResultDialog.xaml  ClaudeCodeWorkspaceResultDialog.xaml.cs  DDLWindow.xaml  DDLWindow.xaml.cs
